<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  runat="server">
    <meta charset="utf-8">
    <title>发布招聘信息</title>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}" />
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../static/photo/others/5.jpg" />
    <style>
        .myStyle_1 {
            width: 1000px;
            height: 60px;
            background: #FFFFFF;
        }

        .myStyle_2 {
            height: auto;
            background: #aaa;
        }

        .myStyle_2::after {
            clear: both;
        }

        .myStyle_3 {
            margin-right: auto;
            margin-left: auto;
            height: auto;
            width: 700px;
            background: #FFFFFF;
        }

        .myStyle_3::after {
            clear: both;
        }

        .myStyle_5 {
            height: 30px;
            width: 65px;
            background: #FFFFFF;
        }

        .myStyle_6 {
            height: 300px;
            background: #FFFFFF;
        }

        .myStyle_7 {
            height: 70px;
            background: #aaa;
        }

        .myStyle_8 {
            padding-left: 0;
            padding-right: 0;
        }

        .myStyle_9 {
            width: 1000px;
            height: 150px;
            background: #FFFFFF;
        }

        .myStyle_10 {
            width: 1000px;
            height: 1px;
            background: #aaa;
        }

        .myStyle_11 {
            color: #FF0000;
        }

        .myStyle_12 {
            color: #00BFFF;
        }

        .myStyle_13 {
            color: #aaa;
        }
    </style>
    <script>
        function showExperience(a) {
            $('.experience').text(a)
        }

        function showEducaion(a) {
            $('.education').text(a)
        }

        function showCompany(a) {
            $('.company').text(a)
        }

        function showJob(a) {
            $('.job').text(a)
        }
    </script>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; height: 30px; background:#FFFFFF">
    <div class="row" style="margin-top:-1.3%">
        <div class="col-sm-2 col-lg-push-4">
            <img src="../../static/photo/others/3.jpg" style="height: 50px">
        </div>
        <div class="col-sm-2 col-lg-push-3">
            <h5>发布招聘信息</h5>
        </div>
        <div class="col-sm-2 col-lg-push-2">
            <img src="../../static/photo/others/6.jpg" style="height: 50px">
        </div>
    </div>
</div>


<div class="myStyle_2" style="padding-top: 30px; padding-bottom: 30px;">
    <div class="myStyle_3" style="padding: 30px">
        <div class="row" style="padding-left: 15px; width: 655px">
            <input type="text" id="jobName" class="form-control" placeholder="职位名称" required autofocus>
            <br>
            <textarea class="form-control" id="companyDescription" rows="5" style="min-width: 90%" placeholder="职位描述" required></textarea>
        </div>
        <div class="row" style="padding-top: 20px">
            <div class="col-md-2"><h4>月薪：</h4></div>
            <div class="col-md-3 myStyle_8 col-lg-pull-1" style="padding-left: 20px">
                <input type="text" id="minWages" class="form-control" placeholder="最低月薪" style="width: 250px">
            </div>
            <div class="col-md-3 myStyle_8 col-lg-push-1" style="padding-left: 70px">
                <input type="text" id="maxWages" class="form-control" placeholder="最高月薪" style="width: 250px">
            </div>
        </div>
        <div class="row" style="padding-top: 20px">
            <div class="col-md-2"><h4>其它：</h4></div>
            <div class="btn-group col-md-2 col-lg-pull-1 myStyle_8" style="padding-left: 20px">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        style="background: #f7f7f7; width: 170px">
                    <span class="education">学历要求</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#" onclick="showEducaion($(this).text())">学历不限</a></li>
                    <li><a href="#" onclick="showEducaion($(this).text())">高中/中专/中技及以下</a></li>
                    <li><a href="#" onclick="showEducaion($(this).text())">大专及同等学历</a></li>
                    <li><a href="#" onclick="showEducaion($(this).text())">本科/学士及同等学历</a></li>
                    <li><a href="#" onclick="showEducaion($(this).text())">硕士/研究生及同等学历</a></li>
                    <li><a href="#" onclick="showEducaion($(this).text())">博士及以上</a></li>
                    <li><a href="#" onclick="showEducaion($(this).text())">其它</a></li>
                </ul>
            </div>
            <div class="btn-group col-md-2 col-lg-pull-0 myStyle_8" style="padding-left: 57px">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        style="background: #f7f7f7; width: 170px">
                    <span class="experience">工作经验</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#" onclick="showExperience($(this).text())">工作经验不限</a></li>
                    <li><a href="#" onclick="showExperience($(this).text())">无经验</a></li>
                    <li><a href="#" onclick="showExperience($(this).text())">1年以下</a></li>
                    <li><a href="#" onclick="showExperience($(this).text())">1-3年</a></li>
                    <li><a href="#" onclick="showExperience($(this).text())">3-5年</a></li>
                    <li><a href="#" onclick="showExperience($(this).text())">5-10年</a></li>
                    <li><a href="#" onclick="showExperience($(this).text())">10年以上</a></li>
                </ul>
            </div>
            <div class="btn-group col-md-1 col-lg-push-1 myStyle_8" style="padding-left: 94px">
                <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown"
                        style="background: #f7f7f7; width: 170px">
                    <span class="job">职位类型</span>
                </button>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#" onclick="showJob($(this).text())">职位类型不限</a></li>
                    <li><a href="#" onclick="showJob($(this).text())">全职</a></li>
                    <li><a href="#" onclick="showJob($(this).text())">兼职</a></li>
                    <li><a href="#" onclick="showJob($(this).text())">实习</a></li>
                    <li><a href="#" onclick="showJob($(this).text())">校园</a></li>
                </ul>
            </div>
        </div>
        <div class="row" style="padding-top: 20px">
            <div class="col-md-3"><h4>截止时间：</h4></div>
            <div class="col-md-3 myStyle_8 col-lg-pull-2" style="padding-left: 60px">
                <input type="text" id="deadLine" class="form-control" placeholder="YYYY-MM-DD" style="width: 539px">
            </div>
        </div>
        <br>
        <button class="btn btn-lg btn-info btn-block" type="button" style="width: 640px">确认发布招聘信息</button>
    </div>
</div>
<div class="myStyle_6"></div>
<div class="myStyle_7"></div>
<div class="jumbotron text-center" style="margin-bottom:0">
    <h6 class="text-danger">RightCopy@Bikini</h6>
    <h5 class="text-info">解释权归Bikini所有，如有任何意见或建议请联系我们</h5>
    <p><h5><span class="glyphicon glyphicon-phone-alt">：68221932</span></h5></p>
    <p><h5><span class="glyphicon glyphicon-earphone">：18302161037</span></h5></p>
    <p><h5><span class="glyphicon glyphicon-envelope"></span>：161310614@mail.dhu.edu.cn</h5></p>
    <p><h6><span class="glyphicon glyphicon-magnet"></span>
    <span class="glyphicon glyphicon-bell"></span>
    <span class="glyphicon glyphicon-globe"></span>
    <span class="glyphicon glyphicon-tree-deciduous"></span></h6></p>
</div>
</body>
</html>