<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  runat="server">
    <meta charset="utf-8">
    <title>编辑个人信息</title>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}" />
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../static/photo/others/5.jpg" />
    <style>
        .myStyle_1 {
            width: 1000px;
            height: 60px;
            background: #FFFFFF;
        }

        .myStyle_2 {
            height: auto;
            background: #aaa;
        }

        .myStyle_2::after {
            clear: both;
        }

        .myStyle_3 {
            margin-right: auto;
            margin-left: auto;
            height: auto;
            width: 700px;
            background: #FFFFFF;
        }

        .myStyle_3::after {
            clear: both;
        }

        .myStyle_5 {
            height: 30px;
            width: 65px;
            background: #FFFFFF;
        }

        .myStyle_6 {
            height: 300px;
            background: #FFFFFF;
        }

        .myStyle_7 {
            height: 70px;
            background: #aaa;
        }

        .myStyle_8 {
            padding-left: 0;
            padding-right: 0;
        }

        .myStyle_9 {
            width: 300px;
            height: 300px;
            background: #FFFFFF;
        }

        .myStyle_10 {
            width: 300px;
            height: 300px;
            background: #FFFFFF;
        }

        .myStyle_11 {
            color: #FF0000;
        }

        .myStyle_12 {
            color: #00BFFF;
        }

        .myStyle_13 {
            color: #aaa;
        }
    </style>
    <script>
        function showExperience(a) {
            $('.experience').text(a)
        }

        function showEducaion(a) {
            $('.education').text(a)
        }

        function showCompany(a) {
            $('.company').text(a)
        }

        function showJob(a) {
            $('.job').text(a)
        }
    </script>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; height: 30px; background:#FFFFFF">
    <div class="row" style="margin-top:-1.3%">
        <div class="col-sm-2 col-lg-push-4">
            <img src="../../static/photo/others/3.jpg" style="height: 50px">
        </div>
        <div class="col-sm-2 col-lg-push-3">
            <h5>编辑个人信息</h5>
        </div>
        <div class="col-sm-2 col-lg-push-2">
            <img src="../../static/photo/others/6.jpg" style="height: 50px">
        </div>
    </div>
</div>


<div class="myStyle_2" style="padding-top: 30px; padding-bottom: 30px;">
    <div class="myStyle_3" style="padding: 30px">
        <div class="row">
            <div class="myStyle_9 col-lg-1" style="padding-bottom:30px; padding-left: 15px" onclick="document.getElementById('FileUpload').click()">
                <img class="img-circle" src="../../static/photo/others/10.jpg" width="240" height="240"/>
            </div>
            <div class="myStyle_10 col-lg-1 col-lg-pull-20">
                <div class="row">
                    <div class="col-lg-5">
                        <h4 class="myStyle_11">用户名：</h4>
                    </div>
                    <div class="col-lg-3">
                        <input type="text" id="userName" class="form-control" style="width: 216px" placeholder="海绵宝宝"
                               required autofocus>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <h4 class="myStyle_11">年龄：</h4>
                    </div>
                    <div class="col-lg-3">
                        <input type="text" id="userAge" class="form-control" style="width: 216px" placeholder="20岁"
                               required autofocus>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <h4 class="myStyle_11">性别：</h4>
                    </div>
                    <div class="col-lg-3">
                        <input type="text" id="userSex" class="form-control" style="width: 216px" placeholder="男"
                               required autofocus>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <h4 class="myStyle_11">电话：</h4>
                    </div>
                    <div class="col-lg-3">
                        <input type="text" id="userPhone" class="form-control" style="width: 216px"
                               placeholder="18302161037" required autofocus>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-5">
                        <h4 class="myStyle_11">电子邮箱：</h4>
                    </div>
                    <div class="col-lg-3">
                        <input type="text" id="userEmail" class="form-control" style="width: 216px"
                               placeholder="2901704946@qq.com" required autofocus>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3">
                        <button class="btn btn btn-info" type="button" style="width: 340px">选择个人简历</button>
                    </div>
                </div>
            </div>
        </div>
        <button class="btn btn-lg btn-info btn-block" type="button" style="width: 640px">提交</button>
    </div>
</div>
<div class="myStyle_6"></div>
<div class="myStyle_7"></div>
<div class="jumbotron text-center" style="margin-bottom:0">
    <h6 class="text-danger">RightCopy@Bikini</h6>
    <h5 class="text-info">解释权归Bikini所有，如有任何意见或建议请联系我们</h5>
    <p><h5><span class="glyphicon glyphicon-phone-alt">：68221932</span></h5></p>
    <p><h5><span class="glyphicon glyphicon-earphone">：18302161037</span></h5></p>
    <p><h5><span class="glyphicon glyphicon-envelope"></span>：161310614@mail.dhu.edu.cn</h5></p>
    <p><h6><span class="glyphicon glyphicon-magnet"></span>
    <span class="glyphicon glyphicon-bell"></span>
    <span class="glyphicon glyphicon-globe"></span>
    <span class="glyphicon glyphicon-tree-deciduous"></span></h6></p>
</div>
</body>
</html>