<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  runat="server">
    <meta charset="utf-8">
    <title>企业HR首页</title>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}" />
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}" />
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../static/photo/others/5.jpg" />
    <style>
        .myStyle_1 {
            height: 30px;
            background: #aaa;
        }
        .myStyle_2 {
            height: 560px;
            background: #aaa;
        }
        .myStyle_3 {
            margin-left: 10px;
            height: 500px;
            width: 1065px;
            background: #FFFFFF;
        }
        .myStyle_4 {
            margin-left: 10px;
            height: 500px;
            width: 665px;
            background: #FFFFFF;
        }
        .myStyle_6 {
            height: 300px;
            background: #FFFFFF;
        }
        .myStyle_7 {
            height: 70px;
            background: #aaa;
        }
        .myStyle_8 {
            padding-left: 0;
            padding-right: 0;
        }
    </style>

    <script>
        function main() {
            window.location.href='/bikini/employee/main';
        }
        function search() {
            window.location.href='/bikini/employer/employerSearch';
        }
        function employee() {
            window.location.href='/bikini/employer/employer';
        }
        function company() {
            window.location.href='/bikini/employer/employerCompany';
        }
    </script>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; height: 30px; background:#FFFFFF">
    <div class="row" style="margin-top:-1.3%">
        <div class="col-sm-1" style="padding-left: 100px">
            <button type="button" class="btn btn-info" onclick="main()">注销</button>
        </div>
        <div class="col-sm-2 col-lg-push-3">
            <img src="../../static/photo/others/3.jpg" style="height: 50px">
        </div>
        <div class="col-sm-2 col-lg-push-2">
            <h5>企业HR首页</h5>
        </div>
        <div class="col-sm-2 col-lg-push-1">
            <img src="../../static/photo/others/6.jpg" style="height: 50px">
        </div>
    </div>
</div>
<div class="myStyle_2" style="padding-top: 30px">
    <div class="row">
        <div class="myStyle_3 col-md-1 col-lg-push-2 myStyle_8">
            <div class="text-center" style="padding-top: 25px; padding-bottom: 25px">
                <!--从数据库查询当前用户头像地址，然后把图片11.jpg替换掉-->
                <img class="img-circle" src="../../static/photo/others/10.jpg" width="150" height="150" onclick="employee()"/>
            </div>
            <div class="text-center">
                <div><h4>HELLO</h4></div>
                <!--从数据库查询当前用户姓名，然后把“章鱼哥”替换掉-->
                <div><h3>海绵宝宝</h3></div>
            </div>
            <div class="text-center" style="padding-top: 95px">
                <button type="button" class="btn btn-info" onclick="company()">企业绑定</button>
            </div>
            <div class="text-center" style="padding-top: 25px">
                <button type="button" class="btn btn-info" onclick="search()">查看我申请的职位</button>
            </div>
        </div>
    </div>
</div>
<div class="myStyle_6"></div>
<div class="myStyle_7"></div>
<div class="jumbotron text-center" style="margin-bottom:0">
    <h6 class="text-danger">RightCopy@Bikini</h6>
    <h5 class="text-info">解释权归Bikini所有，如有任何意见或建议请联系我们</h5>
    <p><h5><span class="glyphicon glyphicon-phone-alt">：68221932</span></h5></p>
    <p><h5><span class="glyphicon glyphicon-earphone">：18302161037</span></h5></p>
    <p><h5><span class="glyphicon glyphicon-envelope"></span>：161310614@mail.dhu.edu.cn</h5></p>
    <p><h6><span class="glyphicon glyphicon-magnet"></span>
    <span class="glyphicon glyphicon-bell"></span>
    <span class="glyphicon glyphicon-globe"></span>
    <span class="glyphicon glyphicon-tree-deciduous"></span></h6></p>
</div>
</body>
</html>