<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head runat="server">
    <meta charset="utf-8">
    <title>该职位的应聘者</title>
    <script th:src="@{/js/jquery-3.4.1.min.js}"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}"/>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <script type="text/javascript" th:src="@{/js/jquery.cookie.js}"></script>
    <link rel="shortcut icon" th:href="@{/photo/others/5.jpg}"/>
    <style>
        .myStyle_1 {
            width: 1000px;
            height: 60px;
            background: #FFFFFF;
        }

        .myStyle_2 {
            height: auto;
            background: #aaa;
        }

        .myStyle_2::after {
            clear: both;
        }

        .myStyle_6 {
            height: 300px;
            background: #FFFFFF;
        }

        .myStyle_7 {
            height: 70px;
            background: #aaa;
        }

        .myStyle_8 {
            padding-left: 0;
            padding-right: 0;
        }

        .myStyle_9 {
            width: 1000px;
            height: 150px;
            background: #FFFFFF;
        }

        .myStyle_10 {
            width: 1000px;
            height: 1px;
            background: #aaa;
        }

        .myStyle_11 {
            color: #FF0000;
        }

        .myStyle_12 {
            color: #00BFFF;
        }

        .myStyle_13 {
            color: #aaa;
        }
    </style>
    <script>
        function show() {
            window.location.href = '/bikini/employer/employerShow';
        }
        function autoLoad() {
            var positionId = $.cookie("positionId");
            $.ajax({
                url: '/bikini/employer/selectAllEmployeeHaveCv',
                type: 'post',
                contentType: "application/json",
                dataType: "json",
                data: JSON.stringify({"positionId": positionId})
            }).done(function (data) {
                console.log(data);
                var obj = data.data;
                console.log("obj: " + obj.length);
                var html = "";
                if (obj.length === 0) {
                    html = '<form><div class="myStyle_10"></div><div class="myStyle_9 myStyle_8" style="padding: 10px 30px;"><div class="row text-center col-md-6 myStyle_8"><h6 class="myStyle_10">未查找到任何相关信息！</h6></div></div></form>';
                } else {
                    for (var i = 0; i < obj.length; i++) {
                        html += '<form><div class="myStyle_10"></div><div class="myStyle_9 myStyle_8" style="padding: 10px 30px;"><div class="row"><div class="text-left col-md-2"><h4 class="myStyle_12">'+obj[i].employee_name+'</h4></div><div class="text-left col-md-1 col-lg-pull-1"><h5 class="myStyle_13">'+obj[i].employee_gender+'</h5></div><div class="text-left col-md-1 col-lg-pull-1"><h5 class="myStyle_13">'+obj[i].employee_age+'岁</h5></div></div><div class="row"><div class="text-left col-md-4"><h5 class="myStyle_11"><span class="glyphicon glyphicon-earphone">：'+obj[i].employee_tel+'</span></h5></div><div class="text-right" style="padding-right: 15px"><button class="btn btn-info btn-lg" type="button" onclick="lookCv('+obj[i].employee_cv_address+')">查看个人简历</button></div></div><div class="row"><div class="text-left col-md-4"><h5 class="myStyle_11"><span class="glyphicon glyphicon-envelope"></span>：'+obj[i].employee_email+'</h5></div></div></div></form>';
                    }
                }
                document.getElementById("result").innerHTML = html;
            });
        }
        function lookCv(address) {
            alert("还没写"+address);
        }
    </script>
</head>
<body onload="autoLoad()">
<div class="jumbotron text-center" style="margin-bottom:0; height: 30px; background:#FFFFFF">
    <div class="row" style="margin-top:-1.3%">
        <div class="col-sm-1" style="padding-left: 100px">
            <button type="button" class="btn btn-info" onclick="show()">首页</button>
        </div>
        <div class="col-sm-2 col-lg-push-3">
            <img th:src="@{/photo/others/3.jpg}" style="height: 50px" alt="Cinque Terre">
        </div>
        <div class="col-sm-2 col-lg-push-2">
            <h5>该职位的应聘者</h5>
        </div>
        <div class="col-sm-2 col-lg-push-1">
            <img th:src="@{/photo/others/6.jpg}" style="height: 50px" alt="Cinque Terre">
        </div>
    </div>
</div>
<div class="myStyle_2" style="padding-top: 30px; padding-bottom: 30px; padding-left: 300px">
    <div class="myStyle_1 text-center" style="padding-top: 1px">
        <div><h3 class="text-primary">我发布的职位</h3></div>
    </div>
    <div id="result">
    </div>
</div>
<div class="myStyle_6"></div>
<div class="myStyle_7"></div>
<div class="jumbotron text-center" style="margin-bottom:0">
    <h6 class="text-danger">RightCopy@Bikini</h6>
    <h5 class="text-info">解释权归Bikini所有，如有任何意见或建议请联系我们</h5>
    <p><h5><span class="glyphicon glyphicon-phone-alt">：68221932</span></h5>
    <p><h5><span class="glyphicon glyphicon-earphone">：18302161037</span></h5>
    <p><h5><span class="glyphicon glyphicon-envelope"></span>：161310614@mail.dhu.edu.cn</h5>
    <p><h6><span class="glyphicon glyphicon-magnet"></span>
    <span class="glyphicon glyphicon-bell"></span>
    <span class="glyphicon glyphicon-globe"></span>
    <span class="glyphicon glyphicon-tree-deciduous"></span></h6>
</div>
</body>
</html>