<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head  runat="server">
    <meta charset="utf-8">
    <title>职位详情</title>
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <link rel="stylesheet" th:href="@{/css/bootstrap.min.css}"/>
    <link rel="stylesheet" th:href="@{/css/bootstrap-theme.min.css}"/>
    <script th:src="@{/js/bootstrap.min.js}"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="../static/js/jquery.cookie.js"></script>
    <link rel="shortcut icon" href="../static/photo/others/5.jpg"/>
    <style>
        .myStyle_1 {
            width: 1000px;
            height: 60px;
            background: #FFFFFF;
        }

        .myStyle_2 {
            height: auto;
            background: #aaa;
        }

        .myStyle_2::after {
            clear: both;
        }

        .myStyle_3 {
            margin-right: auto;
            margin-left: auto;
            height: auto;
            width: 700px;
            background: #FFFFFF;
        }

        .myStyle_3::after {
            clear: both;
        }

        .myStyle_5 {
            height: 30px;
            width: 65px;
            background: #FFFFFF;
        }

        .myStyle_6 {
            height: 300px;
            background: #FFFFFF;
        }

        .myStyle_7 {
            height: 70px;
            background: #aaa;
        }

        .myStyle_8 {
            padding-left: 0;
            padding-right: 0;
        }

        .myStyle_9 {
            width: 1000px;
            height: 150px;
            background: #FFFFFF;
        }

        .myStyle_10 {
            width: 1000px;
            height: 1px;
            background: #aaa;
        }

        .myStyle_11 {
            color: #FF0000;
        }

        .myStyle_12 {
            color: #00BFFF;
        }

        .myStyle_13 {
            color: #aaa;
        }
    </style>
    <script>
        function showExperience(a) {
            $('.experience').text(a)
        }

        function showEducaion(a) {
            $('.education').text(a)
        }

        function showCompany(a) {
            $('.company').text(a)
        }

        function showJob(a) {
            $('.job').text(a)
        }
        function show() {
            window.location.href='/bikini/employee/employeeShow';
        }
        function autoLoad() {
            var id=$.cookie("positionId");
            $.ajax({
                url:'/bikini/employee/employeeQueryFirst',
                type:'post',
                contentType:"application/json",
                dataType:"json",
                data: JSON.stringify({"positionId":id})
            }).done(function (data) {
                console.log(data);
                document.getElementById("positionName").innerHTML = '<h3 class="myStyle_12">' + data[0].position_name + '</h3>';
                document.getElementById("wages").innerHTML ='<h4 class="myStyle_11">'+data[0].position_salary_low+'-'+data[0].position_salary_top+'</h4>';
                document.getElementById("condition").innerHTML ='<h5 class="myStyle_13">'+data[0].position_education+'&nbsp&nbsp&nbsp'+data[0].position_experience+'&nbsp&nbsp&nbsp'+data[0].position_type+'</h5>';
                document.getElementById("jobDescription").value=data[0].position_description;
                document.getElementById("companyName").innerHTML ='<h3 class="myStyle_12">' + data[0].company_name + '</h3>';
                document.getElementById("companyType").innerHTML ='<h4 class="myStyle_11">' + data[0].company_type + '</h4>';
                document.getElementById("companyStaffNum").innerHTML ='<h5 class="myStyle_13">' + data[0].company_staff_num + '</h5>';
                document.getElementById("companyAdress").innerHTML ='<h5 class="myStyle_13">' + data[0].company_adress + '</h5>';
                document.getElementById("companyDescription").value=data[0].company_description;
                document.getElementById("positionCreateDate").innerHTML ='<h5 class="myStyle_13">发布日期：' + data[0].position_create_date + '</h5>';
                document.getElementById("positionDeadline").innerHTML ='<h5 class="myStyle_11">截至日期：' + data[0].position_deadline + '</h5>';
                document.getElementById("apply").innerHTML ='<button class="btn btn-lg btn-info btn-block" onclick="apply('+data[0].position_employer_id+')" type="button" style="width: 640px">申请职位</button>';
            });
            console.log(id);
        }
        function apply(id) {
            $.ajax({
                url:'/bikini/employee/employeeSendCv',
                type:'post',
                contentType:"application/json",
                dataType:"json",
                data: JSON.stringify({"position_employer_id":id})
            }).done(function (data) {
                console.log(data);
                if(data.status===200){
                    console.log(data);
                    alert("申请成功！");
                }
                else{
                    console.log(data);
                    alert("申请失败！");
                }
            })
        }
    </script>
</head>
<body onload="">
<div class="jumbotron text-center" style="margin-bottom:0; height: 30px; background:#FFFFFF">
    <div class="row" style="margin-top:-1.3%">
        <div class="col-sm-1" style="padding-left: 100px">
            <button type="button" class="btn btn-info" onclick="show()">首页</button>
        </div>
        <div class="col-sm-2 col-lg-push-3">
            <img src="../static/photo/others/3.jpg" style="height: 50px">
        </div>
        <div class="col-sm-2 col-lg-push-2">
            <h5>职位详情</h5>
        </div>
        <div class="col-sm-2 col-lg-push-1">
            <img src="../static/photo/others/6.jpg" style="height: 50px">
        </div>
    </div>
</div>


<div class="myStyle_2" style="padding-top: 30px; padding-bottom: 30px;">
    <div class="myStyle_3" style="padding: 30px">
        <div class="row" id="positionName" style="padding-left: 15px; width: 655px">
        </div>
        <div class="row" id="wages" style="padding-left: 15px;">
        </div>
        <div class="row" id="condition" style="padding-left: 15px;">
        </div>
        <div class="row" style="padding-left: 15px">
            <h4>职位描述：</h4>
            <textarea class="form-control" id="jobDescription" rows="5" style="width: 640px" required>
            </textarea>
        </div>
        <br>
        <div class="row" id="companyName" style="padding-left: 15px; width: 655px">
        </div>
        <div class="row" id="companyType" style="padding-left: 15px;">
        </div>
        <div class="row" id="companyStaffNum" style="padding-left: 15px;">
        </div>
        <div class="row" id="companyAdress" style="padding-left: 15px;">
        </div>
        <div class="row" style="padding-left: 15px">
            <h4>公司描述：</h4>
            <textarea class="form-control" id="companyDescription" rows="5" style="width: 640px" required></textarea>
        </div>
        <br>
        <div class="row" id="positionCreateDate" style="padding-left: 15px;">
        </div>
        <div class="row" id="positionDeadline" style="padding-left: 15px;">
        </div>
        <br>
        <div id="apply">
        </div>
    </div>
</div>
<div class="myStyle_6"></div>
<div class="myStyle_7"></div>
<div class="jumbotron text-center" style="margin-bottom:0">
    <h6 class="text-danger">RightCopy@Bikini</h6>
    <h5 class="text-info">解释权归Bikini所有，如有任何意见或建议请联系我们</h5>
    <p><h5><span class="glyphicon glyphicon-phone-alt">：68221932</span></h5></p>
    <p><h5><span class="glyphicon glyphicon-earphone">：18302161037</span></h5></p>
    <p><h5><span class="glyphicon glyphicon-envelope"></span>：161310614@mail.dhu.edu.cn</h5></p>
    <p><h6><span class="glyphicon glyphicon-magnet"></span>
    <span class="glyphicon glyphicon-bell"></span>
    <span class="glyphicon glyphicon-globe"></span>
    <span class="glyphicon glyphicon-tree-deciduous"></span></h6></p>
</div>
</body>
</html>