<!DOCTYPE html>
<html>
<head  runat="server">
    <meta charset="utf-8">
    <title>职位详情</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css" />
    <link rel="stylesheet" href="../css/bootstrap-theme.min.css" />
    <script src="../js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="shortcut icon" href="../../photo/others/5.jpg" />
    <style>
        .myStyle_1 {
            width: 1000px;
            height: 60px;
            background: #FFFFFF;
        }

        .myStyle_2 {
            height: auto;
            background: #aaa;
        }

        .myStyle_2::after {
            clear: both;
        }

        .myStyle_3 {
            margin-right: auto;
            margin-left: auto;
            height: auto;
            width: 700px;
            background: #FFFFFF;
        }

        .myStyle_3::after {
            clear: both;
        }

        .myStyle_5 {
            height: 30px;
            width: 65px;
            background: #FFFFFF;
        }

        .myStyle_6 {
            height: 300px;
            background: #FFFFFF;
        }

        .myStyle_7 {
            height: 70px;
            background: #aaa;
        }

        .myStyle_8 {
            padding-left: 0;
            padding-right: 0;
        }

        .myStyle_9 {
            width: 1000px;
            height: 150px;
            background: #FFFFFF;
        }

        .myStyle_10 {
            width: 1000px;
            height: 1px;
            background: #aaa;
        }

        .myStyle_11 {
            color: #FF0000;
        }

        .myStyle_12 {
            color: #00BFFF;
        }

        .myStyle_13 {
            color: #aaa;
        }
    </style>
    <script>
        function showExperience(a) {
            $('.experience').text(a)
        }

        function showEducaion(a) {
            $('.education').text(a)
        }

        function showCompany(a) {
            $('.company').text(a)
        }

        function showJob(a) {
            $('.job').text(a)
        }
    </script>
</head>
<body>
<div class="jumbotron text-center" style="margin-bottom:0; height: 30px; background:#FFFFFF">
    <div class="row" style="margin-top:-1.3%">
        <div class="col-sm-2 col-lg-push-4">
            <img src="../../photo/others/3.jpg" style="height: 50px">
        </div>
        <div class="col-sm-2 col-lg-push-3">
            <h5>职位详情</h5>
        </div>
        <div class="col-sm-2 col-lg-push-2">
            <img src="../../photo/others/6.jpg" style="height: 50px">
        </div>
    </div>
</div>


<div class="myStyle_2" style="padding-top: 30px; padding-bottom: 30px;">
    <div class="myStyle_3" style="padding: 30px">
        <div class="row" style="padding-left: 15px; width: 655px">
            <h3 class="myStyle_12">智能交通工程中心-Java开发工程师</h3>
        </div>
        <div class="row" style="padding-left: 15px;">
            <h4 class="myStyle_11">8000-16000元</h4>
        </div>
        <div class="row" style="padding-left: 15px;">
            <h5 class="myStyle_13">经验不限&nbsp&nbsp&nbsp本科&nbsp&nbsp&nbsp全职</h5>
        </div>
        <div class="row" style="padding-left: 15px">
            <h4>职位描述：</h4>
            <textarea class="form-control" id="jobDescription" rows="5" style="width: 640px" required>
岗位职责：
1. 独立完成技术预研工作，并负责技术研究成果的培训；
2. 根据业务需求，可独立完成技术可行性报告、概要设计、详细设计、并撰写相关文档；并负责讲解相关设计；
3. 搭建系统开发环境，完成系统框架与核心代码开发；
4. 参与产品方案讨论与技术调研，给出解决方案，并负责相关文档的编写维护。
            </textarea>
        </div>
        <br>
        <div class="row" style="padding-left: 15px; width: 655px">
            <h3 class="myStyle_12">上海产业技术研究院</h3>
        </div>
        <div class="row" style="padding-left: 15px;">
            <h4 class="myStyle_11">外商独资</h4>
        </div>
        <div class="row" style="padding-left: 15px;">
            <h5 class="myStyle_13">100-300人</h5>
        </div>
        <div class="row" style="padding-left: 15px;">
            <h5 class="myStyle_13">公司位置：浦东新区金苏路200号D&F幢</h5>
        </div>
        <div class="row" style="padding-left: 15px">
            <h4>公司描述：</h4>
            <textarea class="form-control" id="companyDescription" rows="5" style="width: 640px" required>
上海产业技术研究院成立于2012年7月，是由上海市委、市政府批准成立的新型应用技术研发和服务机构。其主要任务是承担共性技术研发和服务体系中的战略规划、组织协调、联合研发、成果转化和政府决策咨询，以及重...
            </textarea>
        </div>
        <br>
        <button class="btn btn-lg btn-info btn-block" type="submit" style="width: 640px">查看应聘者</button>
        <br>
        <button class="btn btn-lg btn-info btn-block" type="submit" style="width: 640px">删除职位</button>
    </div>
</div>
<div class="myStyle_6"></div>
<div class="myStyle_7"></div>
<div class="jumbotron text-center" style="margin-bottom:0">
    <h6 class="text-danger">RightCopy@Bikini</h6>
    <h5 class="text-info">解释权归Bikini所有，如有任何意见或建议请联系我们</h5>
    <p><h5><span class="glyphicon glyphicon-phone-alt">：68221932</span></h5></p>
    <p><h5><span class="glyphicon glyphicon-earphone">：18302161037</span></h5></p>
    <p><h5><span class="glyphicon glyphicon-envelope"></span>：161310614@mail.dhu.edu.cn</h5></p>
    <p><h6><span class="glyphicon glyphicon-magnet"></span>
    <span class="glyphicon glyphicon-bell"></span>
    <span class="glyphicon glyphicon-globe"></span>
    <span class="glyphicon glyphicon-tree-deciduous"></span></h6></p>
</div>
</body>
</html>